

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="copyright" content="CAREER LAB, https://careerlab.com/">

  <title>CAREER LAB - Medical Center HTML5 Template</title>

  <link rel="stylesheet" href="assets/css/maicons.css">

  <link rel="stylesheet" href="assets/css/bootstrap.css">

  <link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.carousel.css">

  <link rel="stylesheet" href="assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="assets/css/theme.css">
</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 text-sm">
            <div class="site-info">
              <a href="#"><span class="mai-call text-primary"></span> +91 8921335627</a>
              <span class="divider">|</span>
              <a href="#"><span class="mai-mail text-primary"></span> careerlabs@gmail.com</a>
            </div>
          </div>
          <div class="col-sm-4 text-right text-sm">
            <div class="social-mini-button">
              <a href="#"><span class="mai-logo-facebook-f"></span></a>
              <a href="#"><span class="mai-logo-twitter"></span></a>
              <a href="#"><span class="mai-logo-dribbble"></span></a>
              <a href="#"><span class="mai-logo-instagram"></span></a>
            </div>
          </div>
        </div> <!-- .row -->
      </div> <!-- .container -->
    </div> <!-- .topbar -->

    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#"><span class="text-primary">Career</span>-Lab</a>

        <form action="#">
          <div class="input-group input-navbar">
            <div class="input-group-prepend">
              <span class="input-group-text" id="icon-addon1"><span class="mai-search"></span></span>
            </div>
            <input type="text" class="form-control" placeholder="Enter keyword.." aria-label="Username" aria-describedby="icon-addon1">
          </div>
        </form>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupport" aria-controls="navbarSupport" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupport">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
			    <li class="nav-item"><html>



              <a class="nav-link" href="doctors.html">Doctors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="feedback.html">Feed back</a>
            </li>	
            <li class="nav-item">
              <a class="btn btn-primary ml-lg-3" href="register.html">Login/Register</a>
            </li>
             </li>
            <li class="nav-item">
              <a class="btn btn-primary ml-lg-3" href="admin.html">Admin</a>
            </li>
          </ul>
        </div> <!-- .navbar-collapse -->
      </div> <!-- .container -->
    </nav>
  </header>


  <div class="page-hero bg-image overlay-dark" style="background-image: url(assets/img/bg_image_1.jpg);">
    <div class="hero-section">
      <div class="container text-center wow zoomIn">
        <span class="subhead">CARRY LABS AND TESTS IN YOUR</span>
        <h1 class="display-4">POCKET</h1>
        <a href="#" class="btn btn-primary">Let's Consult</a>
      </div>
    </div>
  </div>


  <div class="bg-light">
    <div class="page-section py-3 mt-md-n5 custom-index">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-4 py-3 py-md-0">
            <div class="card-service wow fadeInUp">
              <div class="circle-shape bg-secondary text-white">
                <span class="mai-chatbubbles-outline"></span>
              </div>
              <p><span>online call</span> with a doctors</p>
            </div>
          </div>
          <div class="col-md-4 py-3 py-md-0">
            <div class="card-service wow fadeInUp">
              <div class="circle-shape bg-primary text-white">
                <span class="mai-shield-checkmark"></span>
              </div>
              <p><span>One</span>-Health Protection</p>
            </div>
          </div>
          <div class="col-md-4 py-3 py-md-0">
            <div class="card-service wow fadeInUp">
              <div class="circle-shape bg-accent text-white">
                <span class="mai-basket"></span>
              </div>
              <p><span>One</span>-Health Pharmacy</p>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- .page-section -->

    <div class="page-section pb-0">
 <h2 align="center"><u><b>USER REGISTRATION</b></u></h2>
<form action="registerprocesss.php" method="get" >
<center>
<table>
<tr>
<td>Name </td>
<td><input type="text" name="nametxt" placeholder="Name..." required/></td>
</tr>

<tr>
<td>Email </td>
<td><input type="email" name="emailtxt" placeholder="Email..." required/></td>
</tr>

<tr>
<td>Phone </td>
<td><input type="number" name="phonetxt" placeholder="Number..." width="100" required/></td>
</tr>


<tr>
<td>Gender </td>
<td><select name="gender" style="max-width:100%;"><option value="">Select ---------------- </option><option value="male">Male </option><option value="others">Others </option>  <option value="female">Female  </option></select></td>
</tr>
<tr>
<td>Address</td>
<td><textarea name="addresstxt" placeholder="Address..." rows="4" cols="20"></textarea></td>
</tr>
<tr>
<td>Location</td>
<td><select name="location">
<option value="Thrissur"selected>Thrissur</option>
<option value="Ernakulam"selected>Ernakulam</option>
<option value="Kollam"selected>Kollam</option>
<option value="kasarkod"selected>kasarkod</option>
<option value="kottayam"selected>kottayam</option>
<option value="Kannur"selected>Kannur</option>
<option value="Malapuram"selected>Malapuram</option>
<option value="Kozhikod"selected>Kozhikod</option>
<option value="Palakad"selected>Palakad</option>
<option value="Pathanamthitta"selected>Pathanamthitta</option>
<option value="Idukki"selected>Idukki</option>
<option value="wayanad"selected>wayanadu</option>
<option value="thiruvananthapuram"selected>Thiruvananthapuram</option>
<option value="Alappuzha"selected>Alappuzha</option>

</select></td>
</tr>
<tr>
<td>Blood Group</td>
<td><select name="blood">
<option value="A+"selected>A+</option>
<option value="B+"selected>B+</option>
<option value="AB+"selected>AB+</option>
<option value="O+"selected>O+</option>
<option value="O-"selected>O-</option>
<option value="A-"selected>A-</option>
<option value="AB-"selected>AB-</option>
<option value="B-"selected>B-</option>

</select></td>
</tr>
<tr>
<td>Username:</td>
<td><input type="text" name="usertxt" placeholder="UserName..." required/></td>
</tr>

<tr>
<td>Password:</td>
<td><input type="password" name="passtxt" placeholder="Password..." required/></td>
</tr>
<tr>


</table>
<pre><input type="submit" value="REGISTER"/>  <input type="reset" value="CLEAR "></pre>
</center>

<p><center>Do you have an account?<a rel="nofollow" href="adlogin.html" target="_blank">login</p></center>


            
  </div> <!-- .bg-light -->

  
<br>
<br>

  <footer class="page-footer">
    <div class="container">
      <div class="row px-md-3">
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Company</h5>
          <ul class="footer-menu">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Editorial Team</a></li>
            <li><a href="#">Protection</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>More</h5>
          <ul class="footer-menu">
            <li><a href="#">Terms & Condition</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Advertise</a></li>
            <li><a href="#">Join as Doctors</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Our partner</h5>
          <ul class="footer-menu">
            <li><a href="#">Pick-up</a></li>
            <li><a href="#">Medi-Life</a></li>
            <li><a href="#">SBI</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Contact</h5>
          <p class="footer-link mt-2">Near kalyan silks,swapna ,Thrissur pin:680027 </p>
          <a href="#" class="footer-link">9778015068</a>
          <a href="#" class="footer-link">careerlab@gmail.com</a>

          <h5 class="mt-3">Social Media</h5>
          <div class="footer-sosmed mt-3">
            <a href="#" target="_blank"><span class="mai-logo-facebook-f"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-twitter"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-google-plus-g"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-instagram"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-linkedin"></span></a>
          </div>
        </div>
      </div>

      <hr>

      <p id="copyright">Copyright &copy; 2022 <a href="https://careerlab.com/" target="_blank">CAREER LAB</a>. All right reserved</p>
    </div>
  </footer>

<script src="assets/js/jquery-3.5.1.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>

<script src="assets/vendor/wow/wow.min.js"></script>

<script src="assets/js/theme.js"></script>
  
</body>
</html>
