
<h2 align="center"><u><b>VIEW YOUR DETAILS</b></u></h2>

 <table="id01">
  <pre>
  </li>
  <ul book.php ="user">
  <ul>UserName   	: </ul>
  <ul>Email        	: </ul>
  <ul>Phoneno        	: </ul>
  <ul>Gender       	: </ul>
  <ul>Address     	: </ul>
  <ul>Location      	: </ul>
  <ul>DoctorName     	: </ul>
  <ul>Specialisation  	: </ul>
  <ul>Time     	    : </ul>
  <ul>HospitalName  	: </ul>
  <ul>Day          	: </ul>
  <ul>Method      	: </ul>
  <ul>Payment       	: </ul>

  </li>
</pre>
</table>
<br>
<br>
<br>
<script>
 view.displayObject("id01", myObject);
</script> 
<center>
<button class="btn"><i class="fa 
fa-download"></i>
<b>DOWNLOAD<b></button>
</center>
